server.port=8081

server.servlet.context-path= /cuadrangular

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cuadrangular
spring.datasource.name=cuadrangular
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cuadrangular
spring.datasource.password=cuadrangular
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect